{
  "name": "coe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.6.0",
    "@clerk/clerk-sdk-node": "^5.0.10",
    "@clerk/elements": "^0.6.0",
    "@clerk/nextjs": "^5.1.4",
    "@clerk/themes": "^2.1.9",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/gapi": "^0.0.47",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
